%% @doc Set the path to an access control list file.
{mapping, "vmq_acl.acl_file", "vmq_acl.file", [
                                               {default, "/etc/vernemq/vmq.acl"},
                                               {datatype, file}
                                              ]}.

%% @doc set the acl reload interval in seconds, the value 0 disables
%% the automatic reloading of the acl file.
{mapping, "vmq_acl.acl_reload_interval", "vmq_acl.interval", [
                                                              {default, 10},
                                                              {datatype, integer}
                                                             ]}.
